# SubtleRater

./: .gitignore  README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: custom_bg.xml
demo/src/main/res/layout/: activity_main.xml  custom_content.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: strings.xml
