// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            name 'snoatype-snapshot'
            url uri("https://oss.sonatype.org/content/repositories/snapshots")
        }

        maven {
            name 'snoatype-release'
            url uri("https://oss.sonatype.org/service/local/staging/deploy/maven2")
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}